# log4a

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miracle/log4a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/log4a/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miracle/log4a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-log4a/: build.gradle
lib-log4a/src/androidTest/java/com/miracle/lib_log4a/: ExampleInstrumentedTest.kt
lib-log4a/src/main/: AndroidManifest.xml
lib-log4a/src/main/cpp/: log4a-lib.cpp
lib-log4a/src/main/java/com/miracle/lib_log4a/: Level.kt  Log4a.kt  LogBuffer.kt  LogData.kt
lib-log4a/src/main/java/com/miracle/lib_log4a/appender/: AbsAppender.kt  AndroidAppender.kt  Appender.kt  FileAppender.kt
lib-log4a/src/main/java/com/miracle/lib_log4a/formatter/: DateFileFormatter.kt  Formatter.kt
lib-log4a/src/main/java/com/miracle/lib_log4a/interceptor/: Interceptor.kt  LevelInterceptor.kt
lib-log4a/src/main/java/com/miracle/lib_log4a/logger/: AndroidLogger.kt  AppenderLogger.kt  Logger.kt
lib-log4a/src/test/java/com/miracle/lib_log4a/: ExampleUnitTest.kt
